<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.seveneow.preferencefragmentexample.NotificationPreferenceFragment"
        android:summary="@string/setting_section_notify_summary"
        android:title="Notification"/>

    <header
        android:fragment="com.seveneow.preferencefragmentexample.OtherPreferenceFragment"
        android:summary="@string/setting_section_other_summary"
        android:title="Others"/>
</preference-headers>